Hey, thanks for your purchase.

First add the pterodactyl eslint configuration to your pterodactyl

cd /var/www/pterodactyl
wget https://raw.githubusercontent.com/pterodactyl/panel/develop/.eslintignore
wget https://raw.githubusercontent.com/pterodactyl/panel/develop/.eslintrc.yml

After you need to upload the content of panelfiles/fr or panelfiles/en (It depends on the desired language) folder

Now go to change the panel files


1 - In /app/Transformers/Api/Client/ServerTransformer.php bellow "'node' => $server->node->name," add :

    'nest_id' => $server->nest_id, 

2 - In resources/scripts/api/server/getServer.ts under  "node: string;" add : 

    nestId: number;

and under "node: data.node," add :

    nestId: data.nest_id,

4 - In app/Http/Controllers/Api/Client/ClientController.php under "use Pterodactyl\Http\Requests\Api\Client\GetServersRequest;" add :

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Cache;
use Pterodactyl\Exceptions\DisplayException;

and above the last "}" add :

    /**
     * @throws DisplayException
     */
    public function curse(Request $request)
    {
        $headers = ['User-Agent' => 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.81 Safari/537.36'];


           $addons = Http::accept('application/json')->withHeaders($headers)->get('https://addons-ecs.forgesvc.net/api/v2/addon/search', [
            'index' => $request->index,
            'pageSize' => $request->pageSize,
            'gameId' => $request->gameId,
            'sectionId' => $request->sectionId,
            'searchFilter' => $request->searchFilter,
        ])->object();
        
        foreach ($addons as $addon) {
            $addon->files = Http::accept('application/json')->withHeaders($headers)->get("https://addons-ecs.forgesvc.net/api/v2/addon/{$addon->id}/files")->object();
            
            if ($request->sectionId == 4471) $addon->serverFiles = Cache::remember('addons.serverFiles.'.$addon->id, now()->addDays(7), function () use ($addon, $headers) {
                $tempArray = [];

                foreach ($addon->files as $addonFile) {
                    if ($addonFile->serverPackFileId != null) {
                        $serverFileDownloadUrl = Http::accept('text/plain')->withHeaders($headers)->get("https://addons-ecs.forgesvc.net/api/v2/addon/{$addon->id}/file/{$addonFile->serverPackFileId}/download-url")->body();

                    if ($serverFileDownloadUrl != null) $tempArray[] = [
                        'id' => $addonFile->serverPackFileId,
                            'displayName' => $addonFile->displayName,
                            'downloadUrl' => $serverFileDownloadUrl
                    ];
                    }
                }
                
                return $tempArray;
            });
        }
        return $addons;
    }
     
     public function resolveRedirect(Request $request)
     {
    $ch = curl_init();
 
    curl_setopt($ch, CURLOPT_URL, $request->url);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, false);
 
    curl_exec($ch);
 
    $redirectedUrl = curl_getinfo($ch, CURLINFO_REDIRECT_URL);
 
    curl_close($ch);
    
    return $redirectedUrl;
     }

5 - In routes/api-client.php under "Route::get('/permissions', 'ClientController@permissions');" add : 

Route::get('/curse', 'ClientController@curse');
Route::get('/resolveRedirect', 'ClientController@resolveRedirect');

6 - In app/Models/Permission.php under

       'file' => [
            'description' => 'Permissions that control a user\'s ability to modify the filesystem for this server.',
            'keys' => [
                'create' => 'Allows a user to create additional files and folders via the Panel or direct upload.',
                'read' => 'Allows a user to view the contents of a directory, but not view the contents of or download files.',
                'read-content' => 'Allows a user to view the contents of a given file. This will also allow the user to download files.',
                'update' => 'Allows a user to update the contents of an existing file or directory.',
                'delete' => 'Allows a user to delete files or directories.',
                'archive' => 'Allows a user to archive the contents of a directory as well as decompress existing archives on the system.',
                'sftp' => 'Allows a user to connect to SFTP and manage server files using the other assigned file permissions.',
            ],
        ],

add 

FOR ENGLISH VERSION :

        'mcmods' => [
            'description' => 'This part is for mcmods addon',
            'keys' => [
                'acces' => 'Allow to user to acces to the mcmods page',
            ],
        ], 

FOR FRENCH VERSION :

        'mcmods' => [
            'description' => 'Cette partie concerne les mods minecraft',
            'keys' => [
                'acces' => "Autorise l'utilisateur a acceder a la page des mods minecraft",
            ],
        ], 

7 - In resources/scripts/routers/ServerRouter.tsx under all import line add :

import McModsContainer from '@/components/server/mcmods/McModsContainer';


Under :

"<Can action={'backup.*'}>
    <NavLink to={`${match.url}/backups`}>Backups</NavLink>
</Can>"

add : 
                                {nestId === 1 &&
                                <Can action={'mcmods.*'}>
                                    <NavLink to={`${match.url}/mcmods`}>Minecraft Mods</NavLink>
                                </Can>
                                }

under "const clearServerState = ServerContext.useStoreActions(actions => actions.clearServerState);" add : 

    const nestId = ServerContext.useStoreState(state => state.server.data?.nestId);

and under :

"<Route path={`${match.path}/backups`} exact>
    <RequireServerPermission permissions={'backup.*'}>
        <BackupContainer/>
    </RequireServerPermission>
</Route>"

add :

                                    {nestId === 1 &&
                                   <Route path={`${match.path}/mcmods`} exact>
                                       <RequireServerPermission permissions={'mcmods.*'}>
                                           <McModsContainer/>
                                       </RequireServerPermission>
                                   </Route>
                                    }

8 - In app/Repositories/Wings/DaemonFileRepository.php above last '}' add :

    /**
     * Return requested file size
     *
     * @throws \Pterodactyl\Exceptions\Http\Connection\DaemonConnectionException
     */
    public function FileSize(string $url): int
    {
        Assert::isInstanceOf($this->server, Server::class);
        try {
            $response =  $this->getHttpClient()->post(
                sprintf('/api/servers/%s/files/getFileSize', $this->server->uuid),
                [
                    'json' => [
                        'url' => $url
                    ],
                ]
            );
        } catch (TransferException $exception) {
            throw new DaemonConnectionException($exception);
        }
        return json_decode($response->getBody(), true);

    }


    /**
     * Return downloaded size
     *
     * @throws \Pterodactyl\Exceptions\Http\Connection\DaemonConnectionException
     */
    public function DownloadedSize(string $path): int
    {
        Assert::isInstanceOf($this->server, Server::class);
        try {
            $response = $this->getHttpClient()->post(
                sprintf('/api/servers/%s/files/getDownloadState', $this->server->uuid),
                [
                    'json' => [
                        'path' => $path,
                    ],
                ]
            );
        } catch (TransferException $exception) {
            throw new DaemonConnectionException($exception);
        }

        return json_decode($response->getBody(), true);

    }

9 - In routes/api-client.php after 'Route::post('/chmod', 'Servers\FileController@chmod');' add :

        Route::post('/downloadedSize', 'Servers\FileController@downloadedSize');
        Route::post('/fileSize', 'Servers\FileController@fileSize');

10 - In app/Http/Controllers/Api/Client/Servers/FileController.php after all use line add :

use Pterodactyl\Http\Requests\Api\Client\Servers\Files\FileSizeRequest;
use Pterodactyl\Http\Requests\Api\Client\Servers\Files\DownloadedSizeRequest;

in same file above last } add :


    /**
     * Get file size of requested file 
     *
     * @throws \Pterodactyl\Exceptions\Http\Connection\DaemonConnectionException
     */
    public function fileSize(FileSizeRequest $request, Server $server): int
    {
        $contents = $this->fileRepository
            ->setServer($server)
            ->FileSize($request->input('url'));
        return $contents;
    }
    /**
     * Get downloaded size 
     *
     * @throws \Pterodactyl\Exceptions\Http\Connection\DaemonConnectionException
     */
    public function downloadedSize(DownloadedSizeRequest $request, Server $server): int
    {
        $contents = $this->fileRepository
            ->setServer($server)
            ->DownloadedSize($request->input('path'));
        return $contents;
    }



If you don't have yarn install it :

apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
apt -y install nodejs
cd /var/www/pterodactyl
npm i -g yarn
yarn install

And build the panel assets :

yarn build:production
chown -R www-data:www-data *


If you need help contact me on discord : http://discord.bagou450.com/ (or https://discord.com/invite/98MdvaS3Qj)
You don't have discord ? Send me a sms to +33 7 56 89 00 36 (Unsurcharged number)
